#Global
TRAIN=./data/train/
VAL  =./data/val/
PROD = ./data/prod/
PENDING = ./data/prod/pending/

FACENET_MODEL = ./models/facenet_keras_2024.h5
DATA_IMAGES=./data/images/
YCC=./data/train/yangchenchen/

# SVC
DATASET_NAME=./data/embeddings/ycc-wxy-syz-faces-dataset.npz
EMBEDDINGS_NAME=./data/embeddings/ycc-wxy-syz-faces-embeddings.npz

# Training
TRAINING_DATASET_ywsd   =./data/embeddings/training-dataset-ywsd.npz
TRAINING_EMBEDDINGS_ywsd=./data/embeddings/training-embeddings-ywsd.npz

# Production
PROD_DATASET_ywsd   =./data/embeddings/prod-dataset-ywsd.npz
PROD_EMBEDDINGS_ywsd=./data/embeddings/prod-embeddings-ywsd.npz
